# spring

./: README.md
springboot_parent/: pom.xml
springboot_parent/SPringInitiallizr/SPring_Initiallizr/: pom.xml
springboot_parent/SPringInitiallizr/SPring_Initiallizr/src/main/java/cn/magichell/: SPringInitiallizrApplication.java
springboot_parent/SPringInitiallizr/SPring_Initiallizr/src/main/java/cn/magichell/controllers/: HelloController.java
springboot_parent/SPringInitiallizr/SPring_Initiallizr/src/main/resources/: application.properties
springboot_parent/SPringInitiallizr/SPring_Initiallizr/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
springboot_parent/SPringInitiallizr/SPring_Initiallizr/src/test/java/cn/magichell/spring_initiallizr/: SPringInitiallizrApplicationTests.java
springboot_parent/configuration_file/: pom.xml
springboot_parent/configuration_file/src/main/java/cn/magichell/configuration_file/: ConfigurationFileApplication.java
springboot_parent/configuration_file/src/test/java/cn/magichell/configuration_file/: ConfigurationFileApplicationTests.java
springboot_parent/src/main/java/cn/magichell/springboot_parent/: SpringbootParentApplication.java
springboot_parent/src/test/java/cn/magichell/springboot_parent/: SpringbootParentApplicationTests.java
springhelloworld/: pom.xml
springhelloworld/src/main/java/cn/magichell/: Application.java
springhelloworld/src/main/java/cn/magichell/controllers/: HelloController.java
springhelloworld/src/main/resources/: application.properties
(+1 files in other folders)
