<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.magichell</groupId>
    <artifactId>springhelloworld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--引入了一个父Maven项目，继承Maven项目所有配置的信息
    spring-boot-starter-parent    帮我们管理了SpringBoot应用所有的依赖版本。
    以后我们导入已有的依赖就不需要写版本号，他帮我们解决了版本问题
    又叫做（Spring boot版本仲裁中心）


    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/>
    </parent>

    <!--
        starter 场景启动器: 不同的场景启动器维护了所有依赖，从而简化maven文件书写
        spring-boot-starter-web    使用SpringMVC构建Web（包括RESTFUL）应用程序的入门者，使用Tomcat作为默认的嵌入式容器
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <!--
    部署springboot的插件，只有加了这个插件当运行 java -jar xxx.jar 才能正常运行
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>